{
    "seed": 0,
    "description": "",
    "root_dir": "/home/lisen/lisen/code/Seq2Seq",
    "cudnn_deterministic": false,
    "trainer": {
        "epochs": 4,
        "save_checkpoint_interval": 1,
        "teacher_forcing_ratio": 0.5
    },
    "loss_function": {
        "module": "utils.loss",
        "main": "NLLLoss",
        "args": {}
    },
    "optimizer": {
        "enc_lr": 0.01,
        "dec_lr": 0.01
    },
    "word2index": {
        "module": "data_load.word_dict_loader",
        "main": "Word2Indexs",
        "args": {
            "data_path": "/home/lisen/lisen/code/Seq2Seq/data/fra-eng-all.txt"
        }
    },
    "train_dataset": {
        "module": "data_load.data_loader",
        "main": "TextDataset",
        "args": {
            "data_path": "/home/lisen/lisen/code/Seq2Seq/data/fra-eng-all.txt",
            "limit": null,
            "offset": 0
        }
    }
}
